{
    "name": "EnemyAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:49c92341b717196459ba2e422c30dbbd",
        "GUID:8e703b150d0ea57439ac416f54274a23",
        "GUID:fe610bc23e4450648ac84a44f3fc0612",
        "GUID:07bea0c497b032b41b69c3c39ce48b84",
        "GUID:0ef3e62ce2247ab42a32b1fc012e1ae8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}