{
    "name": "WeaponAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:8e703b150d0ea57439ac416f54274a23",
        "GUID:49c92341b717196459ba2e422c30dbbd",
        "GUID:11f746570df3bc741967195c52a1668c",
        "GUID:07bea0c497b032b41b69c3c39ce48b84"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}